# smart-home

./: .gitignore  README.md  SmartHome.sln
SmartHome.Server/: Dockerfile  Program.cs  SmartHome.Server.csproj  SmartHome.Server.http  WeatherForecast.cs  appsettings.json
SmartHome.Server/Configurations/: Config.cs
SmartHome.Server/Controllers/: AccessoryController.cs  UserController.cs  WeatherForecastController.cs
SmartHome.Server/Extensions/: ServiceExtensions.cs
SmartHome.Server/Models/: AccessoryUpdate.cs
SmartHome.Server/Properties/: launchSettings.json
SmartHome.Server/Services/: HomebirdgeService.cs
smarthome.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  smarthome.client.esproj
smarthome.client/src/: index.html
smarthome.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  auth.config.ts
smarthome.client/src/app/core/guards/: auth.guard.ts
smarthome.client/src/app/core/interceptors/: auth.interceptor.ts
smarthome.client/src/app/core/models/: accessory-details.model.ts  accessory-layout.model.ts  accessory-update.model.ts  app-state.model.ts  user.model.ts
smarthome.client/src/app/core/resolvers/: accessory.resolver.ts  layout.resolver.ts  user.resolver.ts
smarthome.client/src/app/core/services/: accessory.service.ts  auth.service.ts  base-http-service.service.ts  base-http.service.ts
smarthome.client/src/app/core/state/: home.actions.ts  home.effects.ts  (+2 more)
smarthome.client/src/environments/: environment.ts
(+20 files in other folders)
